@direction: left, right, top, bottom;
@directionShort: l, r, t, b;

.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row-center {
  align-items: center;
}
.flex-content-center {
  justify-content: center;
}
.flex-space-between {
  justify-content: space-between;
}
.flex-start-center {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-shrink {
  flex-shrink: 0;
}
.flex-no-wrap {
  flex-wrap: nowrap;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col,
.flex-1 {
  flex: 1;
}
.cursor {
  cursor: pointer;
}

/deep/ .ddse-el-tabs {
  .el-tabs__item {
    font-size: 16px;
    &:hover {
      color: #2dbd96;
    }
  }
  .el-tabs__item.is-active {
    color: #2dbd96;
  }
  .el-tabs__nav-wrap::after {
    display: none;
  }
  .el-tabs__active-bar {
    background-color: #2dbd96;
  }
}
